<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/username"
        android:layout_marginTop="30dp"
       android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Car Rental"
        android:background="#07D4FD"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FA6805"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>
